<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    body {
        background-image: url("Nature.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        color: azure;
    }
    .container {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 10vh;
      gap: 50rem;
    }

    .flex {
      flex: 1;
      max-width: 1000px;
      padding: 80px;
      background-color: #100303;
      border-radius: 20px;
      text-align: center;
    }
    .plan-button {
      padding: 10px;
      background-color: #288cf1;
      color: #fff;
      border-radius: 5px;
      border: none;
    }
    
    


</style>

<body>
    <div class="container">
        <div class="flex">
    
    <h2>Sign - up</h2>
    
    <label for="">First Name </label><br></br>
    <input type="text" required><br></br>
    <label for="">Last Name </label><br></br>
    <input type="text" required><br></br>
    <label for="">Email Id</label><br></br>
    <input type="email" required><br></br>
    <label for="">Password </label><br></br>
    <input type="password" required><br></br>
    <label for=""> Confrim Password </label><br></br>
    <input type="password" required><br></br>
    <label><input type="checkbox"> Rembember me </label><br></br>
    <button class="plan-button" type="Submit">Sign Up</button>
    <div class="Sign In-link">
    <p>Already have an account ? 
    <a href="./Sign In.html">Sign In</a>
</div>
    </div>
    </div>
</body>
</html>